{
  "name": "vue-ssr-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.client.config.js",
    "bc": "webpack --config webpack.client.config.js",
    "bs": "webpack --config webpack.server.config.js",
    "all": "npm run bc && npm run bs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^10.1.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "scss-loader": "0.0.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.0.3",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.3.2",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.14",
    "window-mock": "0.0.13"
  },
  "dependencies": {
    "express": "^4.16.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.1",
    "vue": "^2.3.2",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.3.2",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^2.11.2"
  }
}
